.card {
    background-color: #2c716b;
    border-radius: 30px;
    border: 1px solild rgb(6, 70, 65);
    box-shadow: -2px 19px 50px #0c3f3b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--primary);
    height: 60vh;
  }

  .card-noShadow{
    box-shadow: none !important;
  }

  .modal-replace{
    width: 90%;
    background-color: var(--form-bgcolor);
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
    display: block;
  }

  .modal-replace-item{
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
  }

  .modal-replace-item-title{
    font-weight: 800;
    font-size: 16px;
    margin: 5px;
  }
  .modal-replace-item-value{
    margin: 5px;
  }
  
  .loader-parent {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.697);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
  }
  
  .loader {
    height: 80px;
    width: 80px;
    border: 5px solid var(--primary);
    border-radius: 50%;
    border-top-color: var(--secondary);
    animation: loader-anim 1s linear infinite;
    
  }
  
  table{
    border: 1px solid #cdcdcd;
  }
  
  .br-3{
    border-radius: 3px;
  }
  
  @keyframes loader-anim {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  